{delpackage Recovery}
{namespace samply.mailing}

/**
 * Main content for a test mail.
 * @param? url The invitation link on Samply.Auth
 * @param? locale The locale
 */
{deltemplate maincontent}
    {switch $locale}
        {case 'de', 'de_DE'}
            Sie haben ein neues Passwort angefordert. Um ein neues Passwort zu setzen, besuchen Sie bitte die folgende Webseite:{\n}{\n}

            {$url}{\n}{\n}

            Sollten Sie einen Reset Ihres Passwortes nicht angefordert haben, ignorieren Sie bitte diese Email.
        {default}
            You have requested to reset your password. To proceed, please visit this website: {\n}{\n}

            {$url}{\n}{\n}

            If you did not request to reset your password, please ignore this email.
    {/switch}
{/deltemplate}